sonar.projectName=yoga
sonar.projectKey=gympass_yoga
sonar.organization=gympass
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.links.homepage=https://sonarcloud.io/project/overview?id=gympass_yoga

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=.

sonar.exclusions=**/packages/labnative/**, **/packages/doc/**, **/packages/common/**, **/packages/helpers/**, **/packages/icons/**, **/packages/illustrations/**, **/packages/tokens/**, **/*.test.jsx, , **/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.tsx, **/*.test.jsx, **/*.test.js

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

